# marumusic

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grantoesterling/marumusic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grantoesterling/marumusic/: ExampleUnitTest.java
