apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3" // Note: this version should match the latest build-tools version
    // that you installed in the SDK manager

    defaultConfig {
        applicationId "com.grantoesterling.marumusic"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.android:auth:1.0.0-alpha@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'

    // All other dependencies for your app should also be here:
    compile 'com.android.support:appcompat-v7:25.0.0'
    androidTestCompile 'junit:junit:4.12'
}